<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="piO-A0-sLb" customClass="WKDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-IX-Nil">
                    <rect key="frame" x="16" y="8" width="44" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="RbC-Ap-QlW"/>
                        <constraint firstAttribute="height" constant="30" id="xdu-80-FSV"/>
                    </constraints>
                    <state key="normal" title="取消">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="wk_cancelButtonAction:" destination="piO-A0-sLb" eventType="touchUpInside" id="U0q-82-5Sl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-ag-IBE">
                    <rect key="frame" x="315" y="8" width="44" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BRF-fE-cAC"/>
                        <constraint firstAttribute="width" constant="44" id="vOn-62-aNa"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="wk_sureButtonAction:" destination="piO-A0-sLb" eventType="touchUpInside" id="ovj-JO-mGN"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i48-jV-5yb">
                    <rect key="frame" x="0.0" y="50" width="375" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="kZJ-HV-xln"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i48-jV-5yb" firstAttribute="leading" secondItem="piO-A0-sLb" secondAttribute="leading" id="6Lp-VA-pjb"/>
                <constraint firstItem="Wdu-IX-Nil" firstAttribute="leading" secondItem="piO-A0-sLb" secondAttribute="leading" constant="16" id="Arf-Uf-beh"/>
                <constraint firstAttribute="trailing" secondItem="i48-jV-5yb" secondAttribute="trailing" id="Rph-MF-zNw"/>
                <constraint firstItem="Wdu-IX-Nil" firstAttribute="top" secondItem="piO-A0-sLb" secondAttribute="top" constant="8" id="ZZC-wj-sG2"/>
                <constraint firstAttribute="trailing" secondItem="8uh-ag-IBE" secondAttribute="trailing" constant="16" id="hZo-LC-88h"/>
                <constraint firstAttribute="bottom" secondItem="i48-jV-5yb" secondAttribute="bottom" id="iLb-MF-hC9"/>
                <constraint firstItem="8uh-ag-IBE" firstAttribute="top" secondItem="piO-A0-sLb" secondAttribute="top" constant="8" id="rb0-P4-K8b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="datePickerView" destination="i48-jV-5yb" id="aGJ-8K-93X"/>
            </connections>
            <point key="canvasLocation" x="592.5" y="519.5"/>
        </view>
    </objects>
</document>
